VUE_APP_ENV='DEV'

# 开发环境（测试）
# 服务器地址：39.102.45.83
# VUE_APP_SERVER_URL='https://test.sxmugu.com/'
# VUE_APP_SERVER_UPLOAD_URL='https://test.sxmugu.com/common/sysFile/upload'
VUE_APP_SERVER_URL='https://39.102.45.83/'
VUE_APP_SERVER_UPLOAD_URL='https://39.102.45.83/common/sysFile/upload'

# 喵喵
# VUE_APP_SERVER_URL='https://192.168.2.95:8888/'
# VUE_APP_SERVER_UPLOAD_URL='https://192.168.2.95:8888/common/sysFile/upload'

# 芳芳
# VUE_APP_SERVER_URL='https://192.168.2.88:8888/'
# VUE_APP_SERVER_UPLOAD_URL='https://192.168.2.88:8888/common/sysFile/upload'
